<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Voice Controlled Calculator
        </title>
        <style>
            .heading
        {
            font-size: 1in;
            text-align: center;
        }
        .text
        {
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: bolder;
            text-align: center;
            padding: 50 px;
            font-weight: bolder;

        }
        .butt2
           {
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                float: left;
                border: solid black;
                background-color: #97caef; 
                text-align: center;
                margin-top:200px;
           }
        </style>
    </head>
    <body style='background-color:#41b3a3 '>
        <h1 class = "heading" >Voice controlled Calculator</h1>

        <p class="text">
            Did you say : {{ ans }}
            <br>
            Answer : {{ fin }}
        </p>
        <form action="/">
            <button class=butt2 type="submit" method="GET">Home</button>
        </form>
    </body>
</html>